<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond_ecran"
    tools:context=".CreateSearchActivity">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/logoIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/xplicationTv"
        android:layout_below="@+id/logoIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="@string/recherche_de_publication"
        />

    <EditText
        android:id="@+id/queCherchezVousEdtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xplicationTv"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_img"
        android:drawableEnd="@drawable/ic_home"
        android:elevation="20dp"
        android:hint="@string/que_cherchez_vous"
        android:inputType="text"
        android:padding="20dp" />

    <EditText
        android:id="@+id/ouCherchezVousEdtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/queCherchezVousEdtv"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_img"
        android:drawableEnd="@drawable/ic_locality"
        android:elevation="20dp"
        android:hint="@string/dans_quelle_localit"
        android:inputType="text"
        android:padding="20dp" />

    <EditText
        android:id="@+id/votreBudgetEdtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ouCherchezVousEdtv"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_img"
        android:drawableEnd="@drawable/ic_budget"
        android:elevation="20dp"
        android:hint="@string/votre_budget"
        android:inputType="text"
        android:padding="20dp" />

    <CheckBox
        android:id="@+id/echeanceCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/votreBudgetEdtv"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_img"
        android:drawableEnd="@drawable/ic_echeance"
        android:text="@string/y_a_t_il_une_cheance_cette_recherche"
        android:elevation="20dp"
        android:padding="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchPostFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/ic_done"
        android:contentDescription="@string/todo_email_fab" />

</RelativeLayout>