<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/menu_post_home"
        android:title= "Home"
        android:enabled="true"
        android:icon="@drawable/ic_menu_dashboard"
        app:showAsAction="ifRoom"/>

    <item  android:id="@+id/menu_post_gallery"
        android:title= "Gallery"
        android:enabled="true"
        android:icon="@drawable/ic_menu_gallery"
        app:showAsAction="ifRoom"/>

    <item  android:id="@+id/menu_post_comments"
        android:title= "Comments"
        android:enabled="true"
        android:icon="@drawable/ic_menu_comment"
        app:showAsAction="ifRoom"/>

    <item  android:id="@+id/menu_post_notifications"
        android:title= "Notifications"
        android:enabled="true"
        android:icon="@drawable/ic_menu_notification"
        app:showAsAction="ifRoom"/>

</menu>