<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond_ecran"
    tools:context=".CreatePostActivity">

    <ImageView
        android:id="@+id/coverIv"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="200dp"
        android:background="@drawable/bg_img"
        android:elevation="20dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_post"
        android:contentDescription="@string/todo_create_post" />


    <EditText
        android:id="@+id/postTitreEdtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverIv"
        android:elevation="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_titre"
        android:hint="Titre du post"
        android:inputType="textCapWords"
        android:padding="20dp" />

    <EditText
        android:id="@+id/postDescriptionEdtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_below="@+id/postTitreEdtv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_description"
        android:gravity="top"
        android:minHeight="250dp"
        android:hint="Description: 1S+2C+1D+1C\nQuartier: Bastos\nPrix: 25000 XFA\netc..."
        android:inputType="textMultiLine|textCapSentences"
        android:padding="20dp" />

    <CheckBox
        android:id="@+id/publicOrPrivateCb"
        android:text="Rendre ce post public ?"
        android:layout_below="@+id/postDescriptionEdtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createPostFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_done"
        android:contentDescription="@string/todo_submit_profil" />

</RelativeLayout>