<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titreTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre de l'activité"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notifTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification message"
        android:textSize="12sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="10sp"
        android:textStyle="italic"
        android:textColor="@color/black" />

</LinearLayout>