<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="20dp"
    android:layout_margin="3dp"
    android:padding="3dp">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/avatarIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/hisNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/avatarIv"
        android:text="his name"
        android:paddingStart="5dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hisNameTv"
        android:layout_toEndOf="@+id/avatarIv"
        android:text="11/10/2020 09:59PM"
        android:paddingStart="5dp"
        android:textStyle="italic"
        android:textSize="10sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/commentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/avatarIv"
        android:layout_below="@+id/timeTv"
        android:text="Raison du signalement"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>