<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="fill_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:elevation="20dp"
            android:background="@drawable/bg_curve">

            <RelativeLayout
                android:id="@+id/rubanRl"
                android:layout_marginStart="5dp"
                android:layout_width="10dp"
                android:layout_height="85dp"
                android:background="#FF3D00"/>

            <TextView
                android:id="@+id/userInfoTv"
                android:layout_toEndOf="@+id/rubanRl"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/informations_personnelles"/>

            <TextView
                android:id="@+id/deviseTv"
                android:layout_toEndOf="@+id/rubanRl"
                android:layout_below="@+id/userInfoTv"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/d_vise"/>

            <TextView
                android:id="@+id/emailTv"
                android:layout_below="@+id/deviseTv"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/rubanRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/votre_email" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_below="@+id/emailTv"
                android:layout_toEndOf="@+id/rubanRl"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/votre_t_l_phone"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:elevation="20dp"
            android:background="@drawable/bg_curve">

            <RelativeLayout
                android:id="@+id/rubanNotificationRl"
                android:layout_marginStart="5dp"
                android:layout_width="10dp"
                android:layout_height="70dp"
                android:background="#FF3D00"/>

            <TextView
                android:id="@+id/notificationInfoTv"
                android:layout_toEndOf="@+id/rubanNotificationRl"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/notifications"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/postNotificationSw"
                android:layout_below="@+id/notificationInfoTv"
                android:layout_toEndOf="@+id/rubanNotificationRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:text="@string/post_notifications"
                android:textStyle="bold"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:elevation="20dp"
            android:background="@drawable/bg_curve">

            <RelativeLayout
                android:id="@+id/rubanLanguageRl"
                android:layout_marginStart="5dp"
                android:layout_width="10dp"
                android:layout_height="45dp"
                android:background="#FF3D00"/>

            <TextView
                android:id="@+id/languageInfoTv"
                android:layout_toEndOf="@+id/rubanLanguageRl"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/langue"/>

            <TextView
                android:id="@+id/languageTv"
                android:layout_below="@+id/languageInfoTv"
                android:layout_toEndOf="@+id/rubanLanguageRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:text="@string/francais"
                android:textStyle="bold"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>